<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>YANGXIA</title>
  <link rel="stylesheet" href="//pretty-girl.b0.upaiyun.com/yangxia/reset.css"/>
  <link rel=icon href=favicon.ico>
  <meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <style>
    html {
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("//pretty-girl.b0.upaiyun.com/yangxia/bg.png!yangxia1");
      font-size: 14px;
    }
    html,body {
      height: 100%;
      overflow: hidden;
    }

    @keyframes spin {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .content {
      margin-top: 50px !important;
      max-width: 990px;
      margin: 0 auto;
      padding: 10px;
    }

    p {
      margin: 5px 0;
      font-size: 1rem;
      text-align: center;
      color: antiquewhite;
      font-family: "Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
      animation: spin 4s ease-in-out;
    }

    .content p {
      font-family: cursive;
    }
    @media only screen and (min-width:480px) {
      p {
        font-size: 1.4rem;
        /*writing-mode: vertical-rl;*/
      }

    }

  </style>
</head>
<body>
  <div class="content">
    <p>當妳老了</p>
    <p>當年華已逝 妳兩鬢斑白 沉沉欲睡</p>
    <p>坐在爐邊慢慢打盹 請取下我的這本詩集</p>
    <p>請緩緩讀起 如夢壹般 妳會重溫</p>
    <p>妳那脉脉眼波 她們是曾經那麽的深情和柔美</p>
    <p>多少人曾愛過妳容光煥發的楚楚魅力</p>
    <p>愛妳的傾城容顏 或是真心 或是做戲</p>
    <p>但只有壹個人 他愛的是妳聖潔虔誠的心</p>
    <p>當妳洗盡鉛華 傷逝紅顏的老去 他也依然深愛著妳</p>
    <p>爐裏的火焰溫暖明亮 妳輕輕低下頭去</p>
    <p>帶著淡淡的淒然 為了枯萎熄滅的愛情 喃喃低語</p>
    <p>此時他正在千山萬壑之間獨自遊蕩</p>
    <p>在那滿天凝視妳的繁星後面隱起了臉龐</p>
  </div>

  <script src="//pretty-girl.b0.upaiyun.com/yangxia/script/soundmanager2-nodebug-jsmin.js"></script>
  <script>
    soundManager.setup({
      url: '//pretty-girl.b0.upaiyun.com/yangxia/swf',
      onready: function() {
        var mySound = soundManager.createSound({
          id: 'aSound',
          url: '//pretty-girl.b0.upaiyun.com/yangxia/bg.mp3'
        });
        mySound.play();
      }
    });
  </script>
</body>
</html>
